<div class="modal-header">

    <h3>Edit Room</h3>

</div>

<div class="modal-body">

    <table class="table table-bordered table-condensed">

        <tr>

            <th style="width:130px;">Field</th>

            <th>Current Value</th>

            <th>Proposed Value</th>

            <th>Proposed By</th>

            <th>Reasoning</th>

            <th style="width:160px;">

                Actions

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve ALL proposed values"><i class="glyphicon glyphicon-ok pull-right"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject ALL proposed values"><i class="glyphicon glyphicon-remove pull-right"></i></button>

                </div>

            </th>

        </tr>

        <tr>

            <td>Room Code</td>

            <td>AMB001</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>Room Function <span style="color:red;">(1st line of text)</span></td>

            <td>Ambulance Shelter</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td><span style="color:lightgreen;">Room Function</span> <span style="color:red;">(2nd line of text)</span></td>

            <td>Ambulance Shelter</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>Code</td>

            <td>N</td>

            <td><input class="form-control input" type="text" id="room-code-new" value="Z" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" value="Bill Jones" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" value="Per latest req, N is no longer an acceptable value" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>FL</td>

            <td>CS</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td><span style="color:lightgreen;">FL</span></td>

            <td>N</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>WL</td>

            <td>SSP</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td><span style="color:lightgreen;">WL</span></td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>CLG</td>

            <td>SSP</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td><span style="color:lightgreen;">CLG</span></td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>CLG HT</td>

            <td>VAR</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>DOOR SIZE</td>

            <td>SP</td>

            <td><input class="form-control input" type="text" id="room-code-new" value="8&apos;0&quot;" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" value="Jane Smith" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" value="Due to mod 1.4, door height is now fixed at 8&apos;0&quot;" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>NC</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td><span style="color:lightgreen;">STC</span></td>

            <td>CS</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>FLR LOAD</td>

            <td>A</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>LEV</td>

            <td>50</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td><span style="color:lightgreen;">LEV</span></td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>N</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>P</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>LT</td>

            <td>LS</td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>N</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>MA</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>DA</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>LA</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>PA</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>MV</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>DSV</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>OE</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>LDE</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>O</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>NO</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>IA</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>WAGD</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>N</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>BL</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>AC</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>OA</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>SM</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>WN</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>R<br/>H</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>IN</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>FN</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>E<br/>X</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

        <tr>

            <td>N</td>

            <td></td>

            <td><input class="form-control input" type="text" id="room-code-new" placeholder="New value"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-proposed-by" placeholder="Proposed by"/></td>

            <td><input class="form-control input" type="text" id="new-room-code-reasoning" placeholder="Reasoning"/></td>

            <td>

                <div class="pull-right">

                    <button class="btn btn-default" ng-click="open()" tooltip="Save"><i class="glyphicon glyphicon-floppy-disk"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Approve proposed value"><i class="glyphicon glyphicon-ok"></i></button>

                    <button class="btn btn-default" ng-click="open()" tooltip="Reject proposed value"><i class="glyphicon glyphicon-remove"></i></button>

                </div>

            </td>

        </tr>

    </table>

</div>

<div class="modal-footer">

    <button class="btn btn-primary" ng-click="ok()">Save</button>

    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>

</div>

